spring.datasource.url= jdbc:mysql://localhost:3306/payroll
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logger Setup
	logging.file.name=application.log
	logging.level.root=info
#Pattern for Logger
	logging.pattern.console=%d{yyyy-dd-MM HH:mm}[%level][%thread][%logger{6}:%line] %msg%n
	#logging.pattern.file=%d{yyyy-dd-MM HH:mm}[%level][%thread][%logger{6}:%line] %msg%n